<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_centerVertical="true"
            android:textColor="@color/skylightBlue2"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputName"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName2"
            android:layout_width="398dp"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/user_sma"
            android:hint="  Full Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        android:layout_width="369dp"
        android:layout_height="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMobile2"
            android:layout_width="398dp"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/phone_s"
            android:hint="  Mobile Number "
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="369dp"
        android:layout_height="60dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Date of Birth:"
            android:layout_marginStart="08dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/calendar"
            />


        <Button
            android:id="@+id/buttonDateOfBrith"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:drawableRight="@drawable/arrow_down"
            android:hint=" Select "
            android:textColorHint="@color/white"
            android:layout_marginStart="170dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/mainForProject"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAddress"
        android:layout_width="369dp"
        android:layout_height="60dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAddress2"
            android:layout_width="398dp"
            android:layout_height="55dp"
            android:hint="  Full Address"
            android:inputType="text"
            android:drawableLeft="@drawable/location_s"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputBloodGroup"
        android:layout_width="369dp"
        android:layout_height="60dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputBloodGroup2"
            android:layout_width="398dp"
            android:layout_height="52dp"
            android:hint="  Blood group"
            android:inputType="text"
            android:textAllCaps="true"
            android:drawableLeft="@drawable/blood_s"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="369dp"
        android:layout_height="63dp"

        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBloodGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword2"
            android:layout_width="398dp"
            android:layout_height="55dp"
            android:hint="   Password"
            android:drawableLeft="@drawable/look_s"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="@color/skylightBlue2"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="90dp"
        android:textAlignment="center"
        android:text="                  Submit"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        />


</LinearLayout>
</LinearLayout>
</ScrollView>