<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_weight="7.25"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="10">

            <androidx.cardview.widget.CardView
                android:id="@+id/optionCar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:id="@+id/ProfilePic"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/HomeUserPhoto"
                        android:layout_width="55dp"
                        android:layout_height="76dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#4FC0E8"
                        android:src="@drawable/profile_user"
                        />


                    <TextView
                        android:id="@+id/BPView"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="-2dp"
                        android:text="User Information"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="101dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"

                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="22dp"
                        android:text="Normal User"
                        android:textColor="#4FC0E8"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="143dp"
                    android:layout_height="214dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/View1"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="181dp"
                        android:text="Name:"
                        android:textColor="#A6ACAF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ViewName"
                        android:layout_width="128dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="37dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="159dp"
                        android:text="Ainun Nishad Rahat"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/View2"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="131dp"
                        android:text="Mobile Number:"
                        android:textColor="#A6ACAF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ViewPhone"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="88dp"
                        android:layout_marginEnd="34dp"
                        android:layout_marginBottom="107dp"
                        android:text="017100000"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/View3"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="115dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="80dp"
                        android:text="Offical ID:"
                        android:textColor="#A6ACAF"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ViewUId"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="142dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginBottom="53dp"
                        android:text="171351819"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/View5"
                        android:layout_width="92dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="175dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/point"
                        android:text="Details"
                        android:textAlignment="textEnd"
                        android:textColor="@color/skylightBlue2"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/optionBike"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"

                >

                <RelativeLayout
                    android:id="@+id/OptionBooking"
                    android:layout_width="79dp"
                    android:layout_height="83dp"
                    android:layout_gravity="left"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/vespa" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:text="Booking"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/OptionSettings"
                    android:layout_width="79dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/admin_pic" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/OptionHistory"
                    android:layout_width="79dp"
                    android:layout_height="83dp"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/OptionHistory2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/history" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/OptionMemberInfo"
                    android:layout_width="79dp"
                    android:layout_height="83dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/member_info" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:text="Member Info"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/optionWireless"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="0dp"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:id="@+id/BPView54"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/vespa" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/WirelessView"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="72dp"
                        android:text="Total Booking"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="101dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="22dp"

                        android:text="13-03-2020"
                        android:textColor="@color/Gray"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="150dp"
                    android:layout_height="66dp"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="52dp"
                        android:text="190"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Red"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="104dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="36dp"
                        android:text="Times"
                        android:textColor="@color/PrimaryDark2"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:text="reserve"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Gray"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/OptionLogout"
                    android:layout_width="79dp"
                    android:layout_height="83dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/log_out" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:text="LogOut"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>