<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:background="@color/mainForProject"
     android:padding="20dp">


     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/UserPhoto"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_marginTop="5dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/userde" />


 </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suharto Das"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/PrimaryDark2"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserName"
                    android:text="Developer"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    />



            </RelativeLayout>





        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="45dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/phone_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="01675977369"
            android:textColor="@color/PrimaryDark2"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/location_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="Address"
            android:textColor="@color/PrimaryDark2"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/mail_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="su@gmail.com"
            android:textColor="@color/PrimaryDark2"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/blood_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="O+"
            android:textColor="@color/PrimaryDark2"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/phone_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="01675977369"
            android:textColor="@color/PrimaryDark2"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/phone_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="01675977369"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="-510dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="55dp">
        <ImageView
            android:id="@+id/EditBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/white"
            android:src="@drawable/pencil"
             />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>