<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="User Login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#4FC0E8"
            android:textSize="35dp"
            android:textStyle="bold" />
    </RelativeLayout>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" >



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputMobile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.009"
        android:gravity="center"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMobile2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="  Moblie Number "
            android:inputType="number"
            android:paddingLeft="0dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:layout_constraintTop_toBottomOf="@+id/inputMobile"
        app:passwordToggleEnabled="true"
        android:gravity="center"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/buttonSignIn"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:background="#4FC0E8"
        android:textColorHint="#4FC0E8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/right_arrow" />
</LinearLayout>


    <TextView
        android:id="@+id/textNewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:text=" Create a new Account "
        android:textAlignment="center"
        android:textColor="@color/skylightBlue2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/textForgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text=" Forgot username?"
        android:textAlignment="center"
        android:textColor="@color/skylightBlue2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewAccount"
        app:layout_constraintVertical_bias="0.018" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>