<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarBookingEnableActivity"
    android:background="#F0F4C3"
    android:orientation="vertical"
    android:weightSum="10"
    >



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        android:background="#2E86C1"
        >


        <TextView
            android:id="@+id/ViewpName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="32dp"
            android:text="Suharto Das"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="53dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="35dp"
            android:text="ID:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ViewId"
            android:layout_width="296dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"

            android:layout_marginTop="53dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="27dp"
            android:text="171351980"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_alignParentStart="true"
        android:layout_weight="7.25"
        android:alignmentMode="alignMargins"
        android:background="#F0F4C3"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:id="@+id/optionProblemRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="306dp"
                android:layout_height="242dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Vahicles Booking :"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="208dp"
                    android:layout_toEndOf="@+id/view1"
                    android:src="@drawable/enable_button_big" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="133dp"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="156dp"
                    android:layout_marginBottom="159dp"
                    android:text="Vahicles Choose:"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/ChooseButton"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/mainForProject"
                    android:text="Select"
                    android:textColor="@color/white"
                    android:layout_marginBottom="158dp"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="116dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="173dp"
                    android:layout_marginBottom="116dp"
                    android:text="Input Mileage :"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editMileage"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="148dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="120dp"
                    android:inputType="textPersonName"
                    android:hint="171351980"
                    android:textSize="15dp" />


                <ImageButton
                    android:id="@+id/SubmitButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="34dp"
                    android:background="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword"
                    app:layout_constraintVertical_bias="0.022"
                    app:srcCompat="@drawable/right_arrow" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/optionBloodHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="306dp"
                android:layout_height="242dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="End Vahicles Booking :"
                    android:textAlignment="center"
                    android:textColor="#BDC3C7"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="208dp"
                    android:layout_toEndOf="@+id/view2"
                    android:src="@drawable/disable_button_big" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="125dp"
                    android:layout_height="23dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="165dp"
                    android:textColor="@color/Disable"
                    android:textSize="16dp"
                    android:text="Vahicles Number" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="137dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginEnd="154dp"
                    android:layout_marginBottom="114dp"
                    android:textSize="16dp"
                    android:textColor="@color/Disable"
                    android:text="Input End Mileage :" />

                <TextView
                    android:id="@+id/InputEndMileage"
                    android:layout_width="132dp"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="156dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="116dp"
                    android:textColor="@color/Disable"
                    android:textSize="16dp"
                    android:text="171351980" />


                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="34dp"
                    android:background="@color/Disable"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword"
                    app:layout_constraintVertical_bias="0.022"
                    app:srcCompat="@drawable/right_arrow" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>