<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="#F0F4C3"
    android:orientation="vertical"
    android:weightSum="10"
    >



       <GridLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_alignParentStart="true"
        android:layout_weight="7.25"
        android:alignmentMode="alignMargins"
        android:background="#F0F4C3"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/optionProblemRegistration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Forgot Password "
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="100dp"
                    android:text="Favourite Number"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/FavouriteNumber"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="120dp"
                    android:inputType="textPersonName"
                    android:hint="Must Input"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/view16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="180dp"
                    android:text="Favourite Person Name"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/FavouritePerson"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="120dp"
                    android:hint="Must Input"
                    android:textSize="15dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />


                <Button
                    android:id="@+id/SubmitButton"
                    android:layout_width="187dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginBottom="190dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="@color/mainForProject"
                    android:text="RESET"
                    android:onClick="btn_sender"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>
</LinearLayout>