<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiclesListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/ListVehicleNumber"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:text="Vehicle Number"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SevenDayMileage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:text="7day Milage"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ThirtyDayMileage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:text="30day Milage"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OneYearMileage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="295dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:text="1year Milage"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="721dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
    </LinearLayout>
</ScrollView>